<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <script src="https://kit.fontawesome.com/ad8fdcd698.js" crossorigin="anonymous"></script>
    <title>Todo List</title>
</head>


<body>
    <h1><span class="title"><i class = "fas fa-clipboard-list"></i></span></h1>
<h1>TODO LIST</h1>
<centre><h7>© Faiz Mohiuddin</h7></centre>
<div class="Container">
    
    <input id = "inputfield" type="text">
     <button id="addtodo">+</button>
    <div class="to-dos" id="todoContainer">

    </div>
</div>
<script src="main.js"></script>
<p>Double click to delete</p>

</body>
</html>