
.title
{
    color: #ff6363;
    font-weight: 500;
    font-size: 120px;
}

html, body {
width: 50%;
margin: 0 auto;
font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 360px;
}

#inputField {
    width: 300px;
    height: 46px;
    border: 1px solid black;
    outline: none;
    font-size: 35px;
    vertical-align: middle;
}

#addtodo {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
}

.to-dos {
    margin-top: 25px;
}

.paragraph-styling{
 margin: 0;
 cursor: pointer;
 font-size: 20px;

}

